<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic-83</title>
    <style>
        /*header h1 fort size:36px;*/
/*header h1 fort size:13px;*/
/* color: #C0BAB6; text color */
/* background-color: #333333; */
/* background-color: #232323; Link bg color*/
/* border: 1px solid #666666; */

/* ============================Common Elements========================== */
*{
    margin:0;
    padding:0;
}
body{
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 13px;
    color:#C0BAB6;
}
a{
    text-decoration:none;
    color:#C0BAB6;
}

.row1{
    background-color: #333333;
}
.wrapper{
    width:100%;
}
/* ============================================ Header  ============================================  */
header{
    width:960px;
    margin:0 auto;
    background-color:#333333;
    padding:20px 0;
}
/* ============================Title========================== */
.row1 header #title{
    float:left;
    margin-bottom:20px;
}
.row1 header #title h1{
    font-size:36px;
    font-weight:normal;
}
.row1 header #title h2{
    font-size:13px;
    font-weight:normal;
}
/* ============================Form========================== */
.form{
    float:right;
    width: 290px;
    margin:20px 0;
}
.form fieldset{
   border:none;
}
.form #searchbox{
    float:left;
    width: 200px;
    padding:5px;
    border: 1px solid #666666;
    font-size: 12px;
    background-color: #232323;
    font-size: 12px;
    color: white;
}
.form #searchbox textarea select{
    font-size: 12px;
    color: white;
}
.form #submit{
    float:right;
    width: 70px;
    font-size: 12px;
    font-weight:bold;
    background-color: #FF9900;
    color: #FFFFFF;
    border:none;
    cursor:pointer;
    padding:5px;
    
}
/* ============================Nav========================== */
nav{
    clear:both;
    background-color: #232323;
    overflow:auto;
    width:100%;
    padding:20px 0;
}
nav ul {
    list-style:none;
    padding:0 20px;
    overflow:auto;
}
nav ul li{
    float:left;
    margin-right:25px;
    text-transform: uppercase;
    width:auto;
    height:auto;
}
nav ul .last{
    margin-right:0;
}
/* ================================================================================================================= */
.container{
    width:960px;
    margin:0 auto;
    overflow:hidden;
    padding:30px 0;
    color: #979797;
}
/* ============================ Section 1 ========================== */
#section1{
    margin-bottom:50px;
}
.main_img{
    width:100%;
    height:280px;
}

/*---------------Homepage ----------------- */
#homepage{
    width:100%;
    line-height:1.6em;  
    overflow:auto;  
}

/*---------------Section 2 ----------------- */
#homepage .section2{
    overflow:auto;
    color: #979797;
    margin-bottom:30px;
}
.article_row1{
    width:225px;
    margin-right:20px;
}
.section2 article figure img{
    float:left;
    height:32px;
    width:32px;
} 
.article_row1 strong{
    float:left;
    margin:8px 0 0 10px;
    font-size:14px;
    font-weight:bold;
} 
.section2 article p{
    clear:both;
    padding-top:5px;    
} 
.section2 .last{
    margin-right:0px;
}
.article_row1{
    float:left;
}
.section2 .article_row2{
    float:left;
}
.readmore{
    text-align:right;
}
.readmore a{
    color: #FF9900;
    background-color: #FFFFFF;
    
}
/*---------------Section 2 ----------------- */
#section3{
    line-height:1.6em;
    width:100%;
    color: #979797;
    overflow:auto;
}
#section3 h2{
    font-weight:bold;
    font-size:16px;
    font-style:normal;
    line-height:normal;
    text-transform:uppercase;
}
#section3 p{
    margin:13px 0;
}
#section3 article{
    float:left;
    margin-right:20px;
    width:715px;
}
#section3 aside{
    float:left;
    width:225px;
}
/* ============================================ Footer ============================================  */
.row3{
    background-color: #232323;
}
footer{
    width:960px;
    margin:0 auto;
    overflow:auto;
}
footer p{
    font-size:0.9em;
}
#left_footer{
    float:left;
    padding:20px 0;
}
#right_footer{
    float:right;
    padding:20px 0;
}

/* mobile devices */
@media only screen and (max-width: 600px){
    /* *{
      box-sizing: border-box;
    } */
  
    [class*="col-"]{
      width:100%;
    }
  
    header{
      padding:20px 0 0 0;
    }
    #title{
      float:none;
      text-align:center;
    }
    .form{
      float:none;
      margin:0;
      text-align:center;
    }
    .form #searchbox {
      width:60%;
      float: none;
      margin-bottom:10px;
    }
    .form #submit {
      width:25%;
      float: none;
      margin-bottom:10px;
    }
    nav{
      padding:0;
    }
    nav ul{
      padding:10px 20px 0 20px;
      background:transparent;
    }
    nav ul li {
      float: none;
      text-align: center;
      text-transform: uppercase;
      background-color:grey;
      border: 1px solid white;
      padding:5px 0px;
      margin:0 0 8px 0;
    }
    nav ul li a{
      color:black;
      font-weight:bold;
    }

    #section1 img{
        height: auto;
        padding-left:25px;
    }

    .section2, .section3{
        padding:0 20px;
    }

    .section3_articles h2, .section3_articles p{
        padding-bottom:10px;
    }
    #left_footer, #right_footer{
        float:none;
        width:100%;
        padding:10px;
    }
    

  }
  
  
  /* Tablet */
  @media only screen and (min-width: 601px) and (max-width: 768px){
    * {
      box-sizing: border-box;
      margin:0px;
      padding:0px;
    }
    .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
  
    header{
      padding:20px;
    }
    #section1 img{
        height: auto;
        padding-left:25px;
    }

    .section2, .section3{
        padding:0 20px;
    }

    .article_row1{
        margin:0;
        padding:10px;
    }
    #article1, #article2{
        padding-bottom:20px;
    }
    .section3_articles h2, .section3_articles p{
        padding-bottom:10px;
    }

    #left_footer, #right_footer{
        padding:20px;
    }

    
  }
    </style>
</head>
<body>
<!-- ============================ Header with search box on right and navigator at bottom ============================ -->
    <!-- ==================== Header Section ==================== -->
    <div class="wrapper row1">
        <header class="col-12">
            <div id="title" class="col-">
                <h1><a href="#"> <span style="color:#bb1b3b">Dead Pool</a></h1>
                <h2><span style="color: #1d1d2a">Maximum Effort</span></h2>
            </div>
            <form action="#" class="form col-" >
                <fieldset>
                    <input type="text" name="text" id="searchbox" placeholder="Search Our Website...">
                    <input type="submit" value="SUBMIT" id="submit">
                </fieldset>
            </form>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#section2">Cast</a></li>
                    <li><a href="#movieplot">Movie Plot</a></li>
                    <li><a href="#about">About</a></li>
                    <li class=".last"><a href="#main_footer">Contact us</a></li>
                </ul>
            </nav>
        </header>
    </div>
<!-- ================================================================================================================= -->
<!-- =================================================== Container =================================================== -->
<div class="wrapper row2">
    <div class="container col-12">
        <!-- ==================== Section 1 ==================== -->
        <section id="section1" class="col-12">
            <img src="./images/demo/deadpool cover image.png" alt="deadpool 960x280." class="main_img">
        </section>

        <!-- ========== Home Page ============== -->
        <div id="homepage">

            <!-- ========== Section 2 ============== -->
            <section class="section2">
                <article id="article1" class="article_row1 col-6">
                    <figure>
                        <img src="./images/demo/32x32image1 (1).jpg" alt="Ryan Ronalds">
                    </figure>
                    <strong>Ryan Ronalds</strong>
                    <p>Ryan Rodney Reynolds (born October 23, 1976) is a Canadian actor and film producer.</p>
                    <p class="readmore">
                        <a href="https://en.wikipedia.org/wiki/Ryan_Reynolds" target="_blank">Read More »</a>
                    </p>
                </article>
                <article id="article2" class="article_row1 col-6">
                    <figure>
                        <img src="./images/demo/32x32image2.jpg" alt="Morena Baccarin">
                    </figure>
                    <strong>Morena Baccarin</strong>
                    <p>Morena Silva de Vaz Setta Baccarin ( born June 2, 1979) is a Brazilian actress.</p>
                    <p class="readmore">
                        <a href="https://en.wikipedia.org/wiki/Morena_Baccarin"  target="_blank">Read More »</a>
                    </p>
                </article>
                <article id="article3" class="article_row1 col-6">
                    <figure>
                        <img src="./images/demo/32x32image3.jpg" alt="32x32">
                    </figure>
                    <strong>Ed Skrein</strong>
                    <p>Edward George Skrein (born 29 March 1983) is an English actor, film director, screenwriter and rapper.</p>
                    <p class="readmore">
                        <a href="https://en.wikipedia.org/wiki/Ed_Skrein"  target="_blank">Read More »</a>
                    </p>
                </article>
                <article id="article4" class="article_row1 last col-6">
                    <figure>
                        <img src="./images/demo/32x32image4.jpg" alt="32x32">
                    </figure>
                    <strong>Karan Soni</strong>
                    <p>Karan Soni (born January 8, 1989) is an Indian-American actor. Often appearing in comedic roles.</p>
                    <p class="readmore">
                        <a href="https://en.wikipedia.org/wiki/Karan_Soni"  target="_blank">Read More »</a>
                    </p>
                </article>
            </section>

            <!-- ========== Section 3 ============== -->
            <section class ="section3">
                <article id="movieplot" class="section3_articles col-">
                    <h2>
                       Movie Plot
                    </h2>
                    <p>This is the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool.</p> 
                    <p>Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.</p>
                    
                    <p class="readmore">
                        <a href="https://www.imdb.com/title/tt1431045/plotsummary"  target="_blank">Read More »</a>
                    </p>
                </article>
                <aside id="about" class="section3_articles col-">
                    <h2>
                        About
                    </h2>
                    <p>Deadpool is a 2016 American superhero film based on the Marvel Comics character of the same name.</p>
                    <p>Directed by Tim Miller it stars Ryan Reynolds, Morena Baccarin</p>
                    
                    <p class="readmore">
                        <a href="https://en.wikipedia.org/wiki/Deadpool_(film)"  target="_blank">Read More »</a>
                    </p>
                </aside>
            </section>
        </div>
    </div>
    <!-- ================================================================================================================= -->
    <!-- =======================================================Footer==================================================== -->
    <div class="wrapper row3">
        <footer class="col-12">
            <p id="left_footer">Copyright © 2021 - All Rights Reserved - CinemaBandi</p>
            <p id="right_footer">Template cloned from OS-Templates by Ervin </p>
        </footer>
    </div>
    <!-- ================================================================================================================= -->
    
 </body>
</html>