<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .sprites {
            width: 170px;
            height: 170px;
            
        }

        .top-right {
            position: absolute;
            right: 0;
            top: 0;
        }

        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .top-left {
            background: url(./images/arrow-collection.png);
            background-position: 1181px -6px;
        }

        .top-right {
            background: url(./images/arrow-collection.png);
            background-position: 387px -6px;
        }
        .bottom-left {
            background: url(./images/arrow-collection.png);
            background-position: 985px -6px;
        }
        .bottom-right {
            background: url(./images/arrow-collection.png);
            background-position: 785px -174px;
        }
    </style>
</head>

<body>
    <div class="sprites top-left"></div>
    <div class="sprites top-right"></div>
    <div class="sprites bottom-left"></div>
    <div class="sprites bottom-right"></div>
    <div id="withImage">
        <img src="./images/arrow-collection.png" alt="">
    </div>
</body>

</html>