<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background: gray;
            padding: 5px;
            display: flex;
            height: 200px;
            /*align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;*/
            align-items: baseline;
        }

        .box {
            background-color: red;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            color: white;
            /*height: 100px;*/
            width: 100px;
            
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="box" style="font-size:16px;">1</div>
        <div class="box" style="font-size:20px;">2</div>
        <div class="box" style="font-size:24px;">3</div>
        <div class="box" style="font-size:26px;">4</div>
        <div class="box" style="font-size:30px;">5</div>
        <div class="box" style="font-size:34px;">6</div>
        
    </div>
</body>

</html>