<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 950px;
            height: 1000px;
            border: 3px solid black;
            margin: 0 auto;    
        }
        #div1{
            width: 900px;
            height: 50px;
            border: 3px solid black;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: middle;    
        }
        a{
            float: right;
            margin: 0 auto;
            padding-left: 2%;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="d" id="div1">MY APP<a href="#">sign in</a><a href="#">login</a></div>
        <div class="d" id="div2"></div>
    </div>
</body>
</html>


